PizzaOnline/Views/PizzaItem.xaml

<UserControl x:Class="PizzaOnline.Views.PizzaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontFamily="Verdana"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Супер мясная (метровая)" FontSize="20" Grid.ColumnSpan="2" Margin="10"></TextBlock>
            <StackPanel Width="200" Height="200" Background="Coral" Grid.Row="1" Grid.Column="0"></StackPanel>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <StackPanel DockPanel.Dock="Top">
                <TextBlock Margin="0 0 0 10" TextWrapping="WrapWithOverflow" Text="Охотничьи колбаски, куриное филе, колбаски чоризо, салями, шампиньоны, томаты, сыр моцарелла."></TextBlock>
                <TextBlock Text="1325 г" ></TextBlock>
                <TextBlock Text="Цена: 229"></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBox Margin="5,5,0,5" Width="50" Text="0" TextChanged="txtNum_TextChanged" />
                <Button Margin="0,5,0,5" Content="+" Width="20" Click="btnUp_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                <Button Margin="0,5,0,5"  Content="-" Width="20" Click="btnDown_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            </StackPanel>
            </DockPanel>


            <!--<TextBlock Text="{Binding Path=Source.Name}"></TextBlock>
            <Image Source="{Binding Source.Photo}"></Image>
            <TextBlock Text="{Binding Path=Source.Description}"></TextBlock>
            <TextBlock Text="{Binding Path=Source.Weight}"></TextBlock>
            <TextBlock Text="{Binding Path=Source.Price}"></TextBlock>
            <TextBlock Text="{Binding Path=Source.Counter}"></TextBlock>
            <TextBlock Text="{Binding Path=Value}"></TextBlock>-->
        </Grid>
    </Grid>
</UserControl>
