PizzaOnline/Views/PizzaItem.xaml

<UserControl x:Class="PizzaOnline.Views.PizzaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontFamily="Verdana"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Source.Name}" FontSize="20" Grid.ColumnSpan="2" Margin="10"></TextBlock>
            <StackPanel Width="200" Height="200" Background="Transparent" Grid.Row="1" Grid.Column="0">
                <Image Source="{Binding Source.ImagePath}"></Image>
            </StackPanel>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <StackPanel DockPanel.Dock="Top">
                <TextBlock Margin="0 0 0 10" TextWrapping="WrapWithOverflow" Text="{Binding Source.Description}"></TextBlock>
                <TextBlock Text="{Binding Path=Source.Weight, StringFormat=Вага: {0} г }" ></TextBlock>
                <TextBlock Text="{Binding Path=Source.Price, StringFormat=Ціна: {0} $ }"></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBox Name="txtNum" Margin="5,5,0,5" Width="50" Text="{Binding Source.Counter}" />
                <Button Margin="0,5,0,5" Content="+" Width="20" Click="btnUp_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                <Button Margin="0,5,0,5"  Content="-" Width="20" Click="btnDown_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
