PizzaOnline/MainWindow.xaml

<Window x:Class="PizzaOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" SizeChanged="Window_SizeChanged_1"
        Icon="images/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Name="tcMain">
            <TabItem Name="tiMenu">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">                        
                        <Image Source="images/menu.png" Width="20" Height="20"/>
                        <TextBlock VerticalAlignment="Center" Padding="5 0">Menu</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="images/back.jpg"/>
                        </Grid.Background>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="tiConstr">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/constructor.png" Width="20" Height="20"/>
                        <TextBlock VerticalAlignment="Center" Padding="5 0">Pizza Constructor</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="images/cart.png" Width="30" Height="20"/>
                <TextBlock VerticalAlignment="Center">Your Order Bin</TextBlock>
            </StackPanel>
            
            <Grid Grid.Row="1"></Grid>
            
            <Button Grid.Row="2" Margin="3 5">Send Order</Button>
        </Grid>
    </Grid>
</Window>
