PizzaOnline/MainWindow.xaml

<Window x:Class="PizzaOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" SizeChanged="Window_SizeChanged_1"
        Icon="images/logo.png">
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBrown" Color="Brown" Opacity="0.5" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Name="tcMain"  Background="#C49648">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="#C49648" />                    
               </Style>
            </TabControl.Resources>
            <TabItem Name="tiMenu">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">                        
                        <Image Source="/images/menu.png" Width="20" Height="20"/>
                        <TextBlock VerticalAlignment="Center" Padding="5 0">Menu</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/images/back.jpg"/>
                        </Grid.Background>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30px" />
                        </Grid.RowDefinitions>
                        
                        <Grid Name="pizzaMenu" Grid.Row="0">
                            
                        </Grid>

                        <Grid Name="price" Grid.Row="1" Background="{StaticResource TransparentBrown}"> 
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="tiConstr">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/constructor.png" Width="20" Height="20"/>
                        <TextBlock VerticalAlignment="Center" Padding="5 0">Pizza Constructor</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/images/back.jpg"/>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30px" />
                            </Grid.RowDefinitions>

                            <Grid Name="pizzaConstructor" Grid.Row="0">

                            </Grid>

                            <Grid Name="priceConstructor" Grid.Row="1" Background="{StaticResource TransparentBrown}">
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="1" Name="OrderBin">
            <Grid.Background>
                <ImageBrush ImageSource="/images/order_backround.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                <StackPanel Name="OrderHeader" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/images/cart.png" Width="30" Height="20"/>
                    <TextBlock VerticalAlignment="Center">Your Order Bin</TextBlock>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1" Name="OrderContent"></Grid>

            <Button Grid.Row="2" Margin="3 5" Background="#C49648">Send Order</Button>
        </Grid>
    </Grid>
</Window>
